[gd_scene load_steps=4 format=3 uid="uid://ddxu1gxcihvr"]

[ext_resource type="Texture2D" uid="uid://bgdljwqkdlsdw" path="res://icon.svg" id="1_54qew"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_54qew"]
size = Vector2(128, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qqr4u"]
size = Vector2(96, 128)

[node name="Character" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_54qew")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_54qew")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(128, 0)
shape = SubResource("RectangleShape2D_qqr4u")
